# 大家好，我是dp是什么牛马。
# 众所周知，坤坤是十分爱国的，而作为IKUN的我们也应该爱国。
# 所以，我们要学好数学，报效祖国。
# 而在数学中，质数又是一个很重要的东西。
# 所以，今天我来教大家用只因语言写欧拉筛。

坤坤的质数大小上限 = 100000
坤坤的质数 = []
是否为质数 = []
练习 数字 在 迭代鸡(坤坤的质数大小上限 + 10):
    是否为质数.添加鸡素(真IKUN)
是否为质数[0] = 是否为质数[1] = 小黑子
练习 数字 在 迭代鸡(2, 坤坤的质数大小上限 + 1):
    食不食 是否为质数[数字]:
        坤坤的质数.添加鸡素(数字)
    索引 = 0
    只因 索引 < 长度(坤坤的质数) 与 坤坤的质数[索引] * 数字 <= 坤坤的质数大小上限:
        是否为质数[坤坤的质数[索引] * 数字] = 小黑子
        食不食 数字 % 坤坤的质数[索引] == 0:
            荔枝
        索引 += 1
练习 质数 在 坤坤的质数:
    鸡叫(质数)